function [x,T]=normalizeFcn(x)
Ttrans = [1 0 -mean(x(1,:));...
          0 1 -mean(x(2,:));...
          0  0 1 ];
x = Ttrans * x;
len = sqrt(sum(x(1:2,:).^2 ));
s = sqrt(2)/mean(len);
Tscale = [s 0 0;...
          0 s 0;...
          0 0 1];
x= Tscale * x;
T = Tscale * Ttrans;
end